<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65e02fd3496449e2b587ec4755820f7c" Name="Diagram1">
        <EntityTypeShape EntityType="ConvenienceStoreModel.Account" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.Customer" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.Detail" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.Employee" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.Invoice" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.Manuafacture" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.Product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.Stock" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.Supplier" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceStoreModel.Type" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__Account__eID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__Invoice__cID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__Detail__iID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__Detail__pID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__Invoice__eID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__Supplier__mID__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__Product__tID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.fk_Pr_St" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceStoreModel.FK__Stock__sID__71D1E811" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>